# HttpWeb

./: .gitignore  README.md
HttpWebImp/: pom.xml
HttpWebImp/src/main/java/: Main.java
HttpWebImp/src/main/java/com/imatao/http/web/: HttpAsceptTest.java  Xiaoxiao.java
HttpWebImp/src/main/java/com/imatao/http/web/JieKou/: HttpAsceptTest.java
HttpWebImp/src/main/java/com/imatao/http/web/constant/: Constants.java
HttpWebImp/src/main/java/com/imatao/http/web/serch/: Name.java
